{
  "name": "imageshare",
  "version": "1.0.0",
  "description": "Web app for sending images and videos to another device, designed for low-end and legacy web browsers.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corbin Davenport",
  "license": "GPL-3.0",
  "dependencies": {
    "exifreader": "4.31.1",
    "express": "5.1.0",
    "mime": "4.0.7",
    "multer": "2.1.1",
    "path": "0.12.7",
    "qrcode": "1.5.4",
    "serve-static": "2.2.0",
    "sharp": "0.34.2"
  }
}
