{
  "name": "imageshare",
  "version": "1.0.0",
  "description": "Web app for sending images and videos to another device, designed for low-end and legacy web browsers.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Corbin Davenport",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.7.9",
    "exifreader": "^4.23.7",
    "express": "^4.19.2",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "mime": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "serve-static": "^1.15.0"
  }
}
